# Q-Money

./: README.md  build.gradle
qmoney/: build.gradle
qmoney/src/main/java/com/crio/warmup/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/crio/warmup/stock/portfolio/: PortfolioManagerFactory.java  PortfolioManagerImpl.java  StockQuoteServiceFactory.java
qmoney/src/main/java/com/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/stock/dto/: AnnualizedReturn.java  Candle.java  PortfolioTrade.java  TiingoCandle.java  TotalReturnsDto.java
qmoney/src/main/java/com/stock/log/: UncaughtExceptionHandler.java
qmoney/src/main/java/com/stock/portfolio/: PortfolioManager.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java  StockQuoteServiceFactory.java
qmoney/src/main/resources/: trades.json
qmoney/src/test/java/com/stock/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java  PortfolioManagerApplicationTest.java
qmoney/src/test/java/com/stock/optional/: ModuleTwoTest.java
qmoney/src/test/java/com/stock/portfolio/: PortfolioManagerFactoryTest.java  PortfolioManagerTest.java
